version: '3'
services:
  forename:
    build: .
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    environment:
      MG_HOST: 3.70.198.85
      MG_PASSWORD: ***
      MG_PORT: 7687
      MG_USERNAME: ***@***.com